# SalaProconAtualizado

./: ProBlock.sln  README.md
ProBlock/: ProBlock.csproj  Program.cs  appsettings.json
ProBlock/Areas/Admin/Controllers/: AdminController.cs  AdminPesquisas.cs  AdminRolesController.cs  AdminUsersController.cs
ProBlock/Areas/Admin/Models/: RoleEdit.cs  RoleModification.cs
ProBlock/Areas/Admin/Views/: _ViewImports.cshtml
ProBlock/Areas/Admin/Views/Admin/: Index.cshtml
ProBlock/Areas/Admin/Views/AdminPesquisas/: Index.cshtml
ProBlock/Areas/Admin/Views/AdminRoles/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
ProBlock/Areas/Admin/Views/AdminUsers/: Index.cshtml
ProBlock/Areas/Admin/Views/Shared/: _Layout.cshtml
ProBlock/Context/: AppDbContext.cs
ProBlock/Controllers/: AccountController.cs  HomeController.cs  NumerosController.cs
ProBlock/Entities/: InfoPessoal.cs  Numero.cs  PesquisaNumero.cs
ProBlock/Migrations/: 20231109121709_Inicial.Designer.cs  20231109121709_Inicial.cs  20231109123101_addIdentity.Designer.cs  20231109123101_addIdentity.cs  20231116193945_addPesquisaNumero.Designer.cs  20231116193945_addPesquisaNumero.cs  20231128190650_addInfoPessoalDois.Designer.cs  20231128190650_addInfoPessoalDois.cs  20231227130106_addNumeroNaoEncontrado.Designer.cs  20231227130106_addNumeroNaoEncontrado.cs  AppDbContextModelSnapshot.cs
ProBlock/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ProBlock/Properties/: launchSettings.json
ProBlock/Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
ProBlock/Views/: _ViewImports.cshtml
ProBlock/Views/Account/: Login.cshtml  Register.cshtml
ProBlock/Views/Home/: Index.cshtml  Privacy.cshtml  TermosDeUso.cshtml
ProBlock/Views/Numeros/: AccessDenied.cshtml  Create.cshtml  Index.cshtml
ProBlock/Views/Shared/: _AdminLogin.cshtml  _Layout.cshtml  _LoginPartial.cshtml
